{
  "name": "transynth",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "concurrently -k -n api,worker,ui -c green,yellow,magenta \"tsx watch src/web/server.ts\" \"npm --prefix worker run dev\" \"tsx scripts/startWebUiDev.ts\"",
    "db:init": "tsx scripts/dbInit.ts",
    "db:reset": "tsx scripts/dbReset.ts",
    "db:dump": "tsx scripts/dbDump.ts",
    "db:restore": "tsx scripts/dbRestore.ts",
    "db:seed:glossary": "tsx scripts/seedGlossary.ts",
    "qa:refresh": "tsx scripts/refreshQaIssues.ts",
    "rag:reindex": "tsx scripts/reindexRag.ts",
    "rag:index-missing": "tsx scripts/indexMissingRag.ts",
    "tools:install": "tsx scripts/installTools.ts",
    "fonts:check": "tsx scripts/checkFontGlyphs.ts",
    "fonts:patch": "tsx scripts/patchFontGlyphs.ts",
    "scan:mods": "tsx scripts/scanMods.ts",
    "scan:strings": "tsx scripts/scanStrings.ts",
    "backfill:interface": "tsx scripts/backfillInterfaceTranslate.ts",
    "voice:clear": "tsx scripts/clearGeneratedVoice.ts",
    "voice:rebuild-loudness": "tsx scripts/rebuildVoiceLoudness.ts",
    "voice:fix-orphan-refs": "tsx scripts/regenerateOrphanReferenceVoice.ts",
    "tools:champollion": "tsx scripts/installChampollion.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage --runInBand",
    "start:prod": "node --import tsx/esm src/web/server.ts",
    "start:worker": "npm --prefix worker start",
    "web": "tsx src/web/server.ts",
    "web:dev": "tsx watch src/web/server.ts",
    "worker": "npm --prefix worker start",
    "worker:dev": "npm --prefix worker run dev",
    "web:ui": "npm --prefix web-ui run dev",
    "web:build": "npm --prefix web-ui run build"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/static": "^9.0.0",
    "@types/archiver": "^7.0.0",
    "7z-bin": "^0.0.8",
    "7zip-bin": "^5.2.0",
    "archiver": "^7.0.1",
    "bullmq": "^5.81.2",
    "dotenv": "^16.4.5",
    "fast-glob": "^3.3.2",
    "fast-xml-parser": "^5.5.9",
    "fastify": "^5.8.4",
    "gettext-parser": "^9.1.1",
    "ioredis": "^5.11.1",
    "lz4js": "^0.2.0",
    "node-7z": "^3.0.0",
    "openai": "^4.55.0",
    "pg": "^8.20.0",
    "tsx": "^4.21.0",
    "undici": "^6.19.8",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/gettext-parser": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.14.0",
    "@types/node-7z": "^2.1.11",
    "@types/pg": "^8.20.0",
    "@types/yargs": "^17.0.33",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.2",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.1",
    "typescript": "^5.5.4",
    "wait-on": "^9.0.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,yml,yaml,css,scss,html}": "prettier --write"
  }
}
