{
  "name": "worker",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "bullmq": "^5.81.2",
    "ioredis": "^5.11.1",
    "transynth": "file:..",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4"
  }
}
